spring.application.name=spring-test

spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=140809010
spring.datasource.driverClassName=org.postgresql.Driver

# Configuration JPA pour PostgreSQL
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Désactivation de la console H2, car elle n'est pas utilisée avec PostgreSQL
spring.h2.console.enabled=false

spring.flyway.enabled=true

